智能文档自动排版系统 v1.0.0

🚀 快速开始：
1. 双击运行 DocumentProcessor.exe
2. 按照提示输入您的需求
3. 选择文档内容来源
4. 等待处理完成

📖 使用示例：
- "转换为现代商务风格的HTML文档，图片加圆角边框"
- "生成学术论文格式的PDF，使用蓝白配色"
- "制作创意设计文档，图片添加阴影效果"

⚙️ 环境要求：
- 需要设置 OPENAI_API_KEY 环境变量
- 需要网络连接（调用AI服务）

💡 获取API密钥：
1. 访问 https://platform.openai.com/
2. 注册并获取API密钥
3. 在系统环境变量中设置 OPENAI_API_KEY

🔗 更多信息：
请查看 README.md 文件或访问项目主页
